package diary;

public class Save {



    // 1.당일 일기를 쓰는 거 or 2.미래의 계획 일정을 미리 쓰는 거 or 3.과거의 일을 기록하는 거
    // 기본 베이스를 당일로 하지만 날짜를 지정할 수 있는 옵션을 만들고 쓰면 되겠네
    // 하지만 기본적으로 당일 일기랑, 해야할 계획 일정 약속같은 건 구분 지었으면 좋겠음 ( 일기는 상대적으로 기니까)
    // 그러면 일기를 기록하는 곳과, 게획을 기록하는 걸 나누쟈
    // 날짜는 어떻게 설정? date라는 클래스에 year , month, days 세 요소로 생성자 만들어서 구분
    // 처음 쓸 때 옵션  --> 1. 당일로 하시겠습니까?   2. 다른 날을 지정하시겠습니까?
    //      1.일기를 쓰시겠습니까?  2. 계획을 기록하시겠습니까?  ---> 일기 기록하는 공간과 계획을 기록하는 공간을 나누자 repo 두가지
    //      일기를 쓰고 저장하면 저장이 됨 . 저장된 내용은 수정할 수 있게 해야 하니까
    //      만약 일기 쓰는 걸 당일 다시 누르거나, 같은 날짜에 계획을 다시 누르면 기존에 썼던 걸 불러와서 표시해주고
    //      내용을 새로 쓰게되면 기존 내용은 지워지고 새로운 내용으로 바뀜
    //      필요한 요소   1.일기 repo  2.계획 repo 3.date 클래스 4.일기,계획 입력하는 공간 5.출력 공간  6.repo 불러오는 메소드
    //                  7. 프로그램이 돌아가는 뼈대 메소드 8.날짜별 일기,계획을 골라서 그 내용물을 볼 수 있는 메소드
}
